<!DOCTYPE html>
<html>
  <head>
    <title>IMAN ZAEEF PROFILE</title>
  </head>
  <body>
    <div class="myProfile">
      <div class="insideProfile">
        <br />
        <p style="font-size: 40px">
          <b><K>MY PROFILE</K></b>
        </p>
        <style type="TEXT/CSS">
            K {
              color: lightcoral;
            }
          </style>
        <body>
          <img src="imanzaeef copy.jpg" />
          <style>
            img {
              width: 30%;
              height: auto;
              border-radius: 30%;
              float: centre;
              margin-top: 70px;
              margin-right: auto;
              margin-left: auto;
              display: block;
            }
          </style>
          <br />
          <!-- Designer Information-->
          <h1 align="margin-right">Muhammad Iman Zaeef bin Aldrin</h1>
          <h2>Bachelor in Information System (Hons)</h2>
          <h2 style="line-height: 0.2">
            Student in Universiti Teknologi PETRONAS, Malaysia
          </h2>
          <br>
          <h4>ITS ID:</h4><p style="line-height: 0.3"> 5999211017</p>
          <h4>Age:</h4><p style="line-height: 0.3"> 19 Years Old</p>
          <h4>Born:</h4><p style="line-height: 0.3"> Alor Setar, Kedah Darul Aman</p>
          <h4>Hometown:</h4><p style="line-height: 0.3"> Georgetown Penang</p>
          <p align="Justify" style="line-height: 2.5">
            <br />
            Enthusiastic, highly motivated student with proven leadership
            skills, who enjoys taking initiative and looking for new
            challenges.An honors student with a record of academic and
            extracurricular performance. Extensive experience in leadership,
            particularly in a higher education setting and adept at departmental
            work with faculty, administrators and students.
          </p>
          <!-- Background of Studies-->
          <h4><u>BACKGROUND OF STUDIES</u></h4>
          <ul>
            <li><b>Institut Teknologi Sepuluh Nopember, Indonesia</b></li>
            <p style="line-height: 0.2">
              Student Exchange Programe (Fall), Informatics
            </p>
            <li><b>Universiti Teknologi PETRONAS, Malaysia</b></li>
            <p style="line-height: 0.2">
              Bachelor's Degree, Information Systems
            </p>
            <li><b>Universiti Teknologi PETRONAS, Malaysia</b></li>
            <p style="line-height: 0.2">
              Foundation Degree,Technology in Information Systems
            </p>
            <style>
              p {
                text-indent: 20px;
              }
            </style>
          </ul>
          <style type="TEXT/CSS">
            B {
              color: midnightblue;
            }
          </style>
          <br>
          <!-- Position-->
          <h4><u>POSITION</u></h4>
          <ul>
            <li><b>Student Ambassadors</b></li>
            <p style="line-height: 0.2">
              KPMG Malaysia
            </p>
            <li><b>Department Head of Event Planning and Mobilisation</b></li>
            <p style="line-height: 0.2">
              Society of Petroleum Engineers UTP Student Chapter (SPE-UTP-SC)
            </p>
            <li><b>Department Head Creative Media</b></li>
            <p style="line-height: 0.2">
              Energy Institute UTP Student Chapter (EI-UTP-SC)
            </p>
            <li><b>Media and Design Exco</b></li>
            <p style="line-height: 0.2">
              Google Developer Student Club UTP(GDSC-UTP)
            </p>
            <style>
              p {
                text-indent: 20px;
              }
            </style>

          <br />
          <br />
        </body>
      </div>
    </div>
    <style>
      .myProfile {
        height: 100vh;
        width: 100%;
        background-image: url(ProfileBg\ copy.png);
        background-position: center;
        background-size: cover;
        padding-left: 5%;
        padding-right: 20%;
        box-sizing: border-box;
        position: relative;
      }
    </style>
    <body bgcolor="#D2D4C8">
    </body>
  </body>
</html>
